BOT_TOKEN="7417174966:AAHiIFxO9xsHX3ktP-Ye0jaOOjUWu5wusrc"
APP_HOST="https://asdzxcqwe.darkube.app"

MONGO_URI="mongodb://root:mQ9V1SWa6lIzz42ubAOudYnVDqcB6AiE@346b5ef6-fd08-48ca-8a9b-568284310f80.hsvc.ir:32178/botdb"

APP_PORT=3000
